import pygame
clock=pygame.time.Clock()
pygame.init()
screen=pygame.display.set_mode((700,400))
pygame.display.set_caption('Игра')
icon=pygame.image.load('141073.png').convert_alpha()
pygame.display.set_icon(icon)
bg = pygame.image.load('Bg.png').convert_alpha()
walk_left= [
    pygame.image.load('1_left.png').convert_alpha(),
    pygame.image.load('2_left.png').convert_alpha(),
    pygame.image.load('3_left.png').convert_alpha(),
    pygame.image.load('4_left.png').convert_alpha(),
]
walk_right= [
    pygame.image.load('1_right.png').convert_alpha(),
    pygame.image.load('2_right.png').convert_alpha(),
    pygame.image.load('3_right.png').convert_alpha(),
    pygame.image.load('4_right.png').convert_alpha(),
]
enemy1 = pygame.image.load('enemy.png').convert_alpha()
enemy=pygame.transform.scale(enemy1,(50,50))
enemy_list=[]

player_speed=5
player_x=100
player_y=225
is_jump=False
jump_count=8

player_anim_count=0

bg_x=0

enemy_timer=pygame.USEREVENT + 1
pygame.time.set_timer(enemy_timer,5000)

# УСТАНОВИТЬ ШРИФТ
label=pygame.font.Font(None,40)
lose_label=label.render('Вы проиграли!',False,(0,0,0))
restart_label=label.render('Начать заново?',False,(0,0,0))
restart_label_rect=restart_label.get_rect(topleft=(180,200))


gameplay=True


run=True
while run:
    screen.blit(bg,(bg_x,0))
    screen.blit(bg,(bg_x+700,0))
    screen.blit(walk_right[player_anim_count],(player_x,player_y))
    if gameplay:

    
        player_rect=walk_left[0].get_rect(topleft=(player_x,player_y))
        if enemy_list:
            for (i, el) in enumerate(enemy_list):
                screen.blit(enemy,el)
                el.x-=10

                if el.x<-10:
                    enemy_list.pop(i)

                if player_rect.colliderect(el):
                    gameplay=False

        keys = pygame.key.get_pressed()
        if keys[pygame.K_a]:
            screen.blit(walk_left[player_anim_count],(player_x,player_y))
        elif keys[pygame.K_d]:
            screen.blit(walk_right[player_anim_count],(player_x,player_y))
        if keys[pygame.K_a] and player_x>10:
            player_x-=player_speed
        elif keys[pygame.K_d] and player_x<650:
            player_x+=player_speed
        if not is_jump:
            if keys[pygame.K_SPACE]:
                is_jump=True
        else:
            if jump_count>=-8:
                if jump_count >0:
                    player_y -= (jump_count ** 2) / 2
                else:
                    player_y += (jump_count ** 2) / 2
                jump_count-=1
            else:
                is_jump=False
                jump_count=8
        
        if player_anim_count==3:
            player_anim_count=0
        else:
            player_anim_count+=1
        bg_x-=2
        if bg_x==-700:
            bg_x=0
    
    else:
        screen.fill((252, 10, 10))
        screen.blit(lose_label,(180,100))
        screen.blit(restart_label, restart_label_rect)

        mouse=pygame.mouse.get_pos()      
        if restart_label_rect.collidepoint(mouse) and pygame.mouse.get_pressed()[0]:
            gameplay=True
            player_x=150
            enemy_list.clear()

    pygame.display.update()

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run=False
            pygame.quit()
        if event.type==enemy_timer:
            enemy_list.append(enemy.get_rect(topleft=(702,225)))
    clock.tick(20)
